{
  "productName": "Orderman Light V2",
  "version": "0.1.0",
  "identifier": "at.askoe.laakirchen.ordermanlightv2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Orderman Light V2",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:orderman_light_v2.db"
      ]
    }
  },
  "bundle": {
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}